<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @page {
        size: 8.5in 11in portrait;
        margin: 0.5in;
      }

      /* Reset & defaults */
      * {
        box-sizing: border-box;
      }
      :root {
        --sf: 1.25; /* sf = scaling factor */
        --rems-s: calc(var(--rems-m) / var(--sf));
        --rems-m: 0.75rem;
        --rems-l: calc(var(--rems-m) * var(--sf));
        --rems-xl: calc(var(--rems-l) * var(--sf));
        --rems-2xl: calc(var(--rems-xl) * var(--sf));
        --rems-3xl: calc(var(--rems-2xl) * var(--sf));
        --rems-4xl: calc(var(--rems-3xl) * var(--sf));

        font-size: 14px;
      }
      body {
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
        line-height: 1.25;
        width: 7.5in;
        height: 9.5in;
        margin: 1in 0.5in 0.5in;
      }
      h1,
      h2,
      h3,
      h4,
      p {
        font-weight: normal;
        margin: 0;
      }

      /* Timeline items */
      .tl {
        display: grid;
        grid-template-columns: 2rem 1fr;
        column-gap: 0.5rem;
        row-gap: 0.5rem;
      }
      .tl > div:first-child {
        font-size: 0.9em;
        display: flex;
        gap: 0.1rem;
        justify-content: end;
        margin-top: -0.1rem;
      }
      .tl > div:first-child > div:first-child {
        flex: auto 1 0;
        margin-top: 0.375em;
        text-align: right;
      }
      .tl > div:first-child > div:nth-child(2) {
        flex: auto 0 1;
        border-right: 1px solid #999;
        transform: translateX(0.625em);
      }
      .tl > div:first-child > div:last-child {
        color: #999;
        flex: auto 0 1;
        font-size: 2em;
        margin-top: -0.1em;
      }
      .tl:not(:last-of-type) > div:last-child > *:last-child {
        margin-bottom: 2rem;
      }

      /* Layout > Column  */
      .column,
      .row {
        display: flex;
        gap: var(--rems-m);
      }
      .column {
        flex-direction: column;
      }
      .row {
        flex-direction: row;
      }
      .gap-0 {
        gap: 0;
      }
      .gap-s {
        gap: var(--rems-s);
      }
      .gap-l {
        gap: var(--rems-l);
      }
      .gap-xl {
        gap: var(--rems-xl);
      }
      .gap-2xl {
        gap: var(--rems-2xl);
      }
      .gap-3xl {
        gap: var(--rems-3xl);
      }
      .gap-4xl {
        gap: var(--rems-4xl);
      }

      /* Text */
      .c\:light {
        color: #666;
      }
      .f-s\:l {
        font-size: 1.1em;
      }
      .f-s\:s {
        font-size: 0.9em;
      }
      .f-w\:b {
        font-weight: bold;
      }
      .t-t\:u {
        text-transform: uppercase;
      }
    </style>
  </head>

  <body>
    <div class="column gap-4xl">
      <div class="column gap-l">
        <h1 class="t-t:u">Chirag Medhora</h1>
        <p class="f-s:l">
          I'm an engineering leader with 16 years of tech experience. My
          strengths are: getting ideas to market in weeks, running growth teams,
          carefully executing re-orgs, and being a hands-on full-stack engineer.
        </p>
      </div>

      <div class="column gap-l">
        <h2 class="t-t:u">Experience</h2>
        <div class="column gap-0">
          <div class="tl">
            <div>
              <div>4y</div>
              <div></div>
              <div>•</div>
            </div>
            <div class="column gap-s">
              <h3><span class="f-w:b">Independent Consultant</span></h3>
              <p>
                Software engineering consultant with a few preferred
                engagements: partnering with non-technical founders to build &
                launch their ideas, shaping org design within larger engineering
                teams, consulting with subscriptions-based growth teams.
              </p>
              <p>Clients: Abstract, Atheva, Substack, Tangelo, Yem.</p>
            </div>
          </div>
          <div class="tl">
            <div>
              <div>4y</div>
              <div></div>
              <div>•</div>
            </div>
            <div class="column gap-s">
              <h3>
                <span class="f-w:b">Quizlet</span
                ><span class="f-s:s"
                  >, Sr Eng Manager<span class="c:light">
                    ← Eng Manager ← Tech Lead</span
                  >
                </span>
              </h3>

              <p>
                Led 15 engineers across growth, infra, and product teams.
                Re-org'd the Subscriptions teams to take on larger feature-based
                growth projects, in addition to rapid A/B testing.
              </p>
              <p>
                X-team, x-functional owner of: eng interview process across
                roles & levels, service observability, chronic tech debt
                reduction, monetization check metrics.
              </p>
            </div>
          </div>
          <div class="tl">
            <div>
              <div>3y</div>
              <div></div>
              <div>•</div>
            </div>
            <div class="column gap-s">
              <h3>
                <span class="f-w:b">Glassdoor</span
                ><span class="f-s:s"
                  >, Eng Manager<span class="c:light">
                    ← Tech Lead ← Sr Engineer</span
                  ></span
                >
              </h3>
              <p>
                Led 10 engineers across 2 teams. Owned the job search
                experience, CPC revenue tracking, front-end architecture,
                migration from monolith to microservices.
              </p>
              <p>
                Built Glassdoor's first monetizing PLG flow: self-serve job
                postings.
              </p>
            </div>
          </div>
          <div class="tl">
            <div>
              <div>1y</div>
              <div></div>
              <div>•</div>
            </div>
            <div class="column gap-s">
              <h3>
                <span class="f-w:b">Roblox</span
                ><span class="f-s:s">, Sr Engineer</span>
              </h3>
              <p>
                Built Roblox's highest trafficked and most monetizing page
                (roblox.com/games). Launched the Developer Exchange program,
                allowing community creators to monetize their games.
              </p>
            </div>
          </div>
          <div class="tl">
            <div>
              <div>3.5y</div>
              <div></div>
              <div>•</div>
            </div>
            <div class="column gap-s">
              <h3>
                <span class="f-w:b">Epic</span
                ><span class="f-s:s"
                  >, R&amp;D Team Lead<span class="c:light">
                    ← Software Engineer</span
                  ></span
                >
              </h3>
              <p>
                Led a team of 5 in developing safety-critical clinical software
                for use in cardiology procedures.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="column gap-l">
        <h2 class="t-t:u">Education</h2>
        <div class="column gap-0">
          <div class="tl">
            <div>
              <div>1y</div>
              <div></div>
              <div>•</div>
            </div>
            <div class="column gap-s">
              <h3>
                <span class="f-w:b">Carnegie Mellon University</span
                ><span class="f-s:s">, MS in Computer Science</span>
              </h3>
              <p>
                GPA 4.0. Member of the team that won the $10,000 final project
                competition.
              </p>
            </div>
          </div>
          <div class="tl">
            <div>
              <div>4y</div>
              <div></div>
              <div>•</div>
            </div>
            <div class="column gap-s">
              <h3>
                <span class="f-w:b">University of Mumbai</span
                ><span class="f-s:s">, BS in Computer Science</span>
              </h3>
              <p>
                GPA 70%. Chairperson of the college's National Service Scheme.
              </p>
            </div>
          </div>
        </div>
      </div>

      <p class="c:light row gap-3xl">
        <span>chirag.medhora@gmail.com</span>
        <span>412.999.7340</span>
        <span>linkedin.com/in/chiragmedhora</span>
      </p>
    </div>
  </body>
</html>
